<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="analyseRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fixit.dreams.AnalyseController">
   <children>
      <TabPane fx:id="tabPaneAnalyse" prefHeight="750.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="Fra" />
                        <DatePicker fx:id="dpFromTal" layoutX="58.0" layoutY="19.0" />
                        <Label layoutX="17.0" layoutY="66.0" text="Til" />
                        <DatePicker fx:id="dpToTal" layoutX="58.0" layoutY="62.0" />
                        <HBox layoutX="312.0" layoutY="37.0" prefHeight="663.0" prefWidth="672.0" spacing="10.0">
                           <children>
                              <VBox fx:id="talVboxCatOne" prefHeight="200.0" prefWidth="330.0" spacing="10.0" />
                              <VBox fx:id="talVboxCatTwo" prefHeight="200.0" prefWidth="330.0" spacing="10.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="295.0" prefHeight="393.0" prefWidth="300.0">
                           <children>
                              <VBox fx:id="talVboxBinary" prefHeight="100.0" prefWidth="240.0" spacing="10.0" />
                              <VBox fx:id="talVboxBinaryNumbers" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPie" text="Tærte">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="721.0" prefWidth="1000.0">
                     <children>
                        <PieChart fx:id="pieChartAnalyse" layoutX="273.0" layoutY="14.0" prefHeight="688.0" prefWidth="618.0" />
                        <ComboBox fx:id="comboPieKategorier" layoutX="14.0" layoutY="14.0" onAction="#onSelectKategori" prefWidth="250.0" promptText="Vælg kategori" />
                        <Label layoutX="10.0" layoutY="83.0" text="Fra" />
                        <DatePicker fx:id="dpFromPie" layoutX="64.0" layoutY="79.0" onAction="#onSelectKategori" prefHeight="25.0" prefWidth="180.0" />
                        <Label layoutX="12.0" layoutY="129.0" text="Til" />
                        <DatePicker fx:id="dpToPie" layoutX="64.0" layoutY="125.0" onAction="#onSelectKategori" prefHeight="25.0" prefWidth="180.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Filtre">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="469.0" prefHeight="38.0" prefWidth="870.0" spacing="10.0" />
                        <GridPane layoutX="14.0" layoutY="557.0" prefHeight="150.0" prefWidth="360.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="lucid" mnemonicParsing="false" text="Lucid" />
                              <CheckBox fx:id="praktiserer" mnemonicParsing="false" text="Praktiserer" GridPane.rowIndex="1" />
                              <CheckBox fx:id="modsat" mnemonicParsing="false" text="Modsatkønnet" GridPane.rowIndex="2" />
                              <CheckBox fx:id="kollektiv" mnemonicParsing="false" text="Kollektiv" GridPane.rowIndex="3" />
                              <CheckBox fx:id="arketypisk" mnemonicParsing="false" text="Arketypisk" GridPane.columnIndex="1" />
                              <CheckBox fx:id="praksis" mnemonicParsing="false" text="Om praksis" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="mareridt" mnemonicParsing="false" text="Mareridt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="advarsel" mnemonicParsing="false" text="Advarsel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane hgap="5.0" layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="319.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fra" />
                              <DatePicker fx:id="dpFraGraf" prefWidth="180.0" GridPane.columnIndex="1" />
                              <Label text="Til" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dpTilGraf" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <VBox fx:id="vboxTilCCBAnalyse" layoutX="14.0" layoutY="111.0" prefHeight="430.0" prefWidth="285.0" spacing="10.0" />
                        <TabPane layoutX="349.0" layoutY="-1.0" prefHeight="710.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="grafTab" text="Graf">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="651.0">
                                       <children>
                                          <LineChart fx:id="lineChartAnalyse" layoutX="-1.0" layoutY="52.0" prefHeight="555.0" prefWidth="652.0" visible="false">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="126.0" text="X-aksen" />
                                          <HBox layoutX="165.0" layoutY="8.0" prefHeight="40.0" prefWidth="449.0" spacing="5.0">
                                             <children>
                                                <ToggleButton fx:id="tgDays" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="dage">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grafDMYChooser" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="tgWeeks" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="uger" toggleGroup="$grafDMYChooser" />
                                                <ToggleButton fx:id="tgMonths" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" selected="true" text="måneder" toggleGroup="$grafDMYChooser" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="btnVisGraf" layoutX="501.0" layoutY="615.0" mnemonicParsing="false" onAction="#onVisGraf" prefHeight="25.0" prefWidth="127.0" text="Vis graf" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="listeTab" text="Liste">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="filterListe" layoutX="-1.0" layoutY="-1.0" prefHeight="610.0" prefWidth="651.0" styleClass="custom-list-view" />
                                          <Button layoutX="539.0" layoutY="617.0" mnemonicParsing="false" onAction="#updateFilterList" text="Opdater" />
                                          <Button fx:id="btnAndOr" layoutY="617.0" mnemonicParsing="false" onAction="#toggleANDOR" text="Filterstatus: OG" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Forløb">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
