<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fixit.dreams.HovedmenuController">
  <tabs>
    <Tab text="Ny drøm">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="900.0">
               <children>
                  <GridPane hgap="10.0" layoutX="14.0" layoutY="9.0" prefHeight="771.0" prefWidth="1000.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="666.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="153.0" prefWidth="600.0" vgap="5.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="260.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="lucid" mnemonicParsing="false" text="Lucid" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="Ved man at man drømmer?" wrapText="true" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="praktiserer" mnemonicParsing="false" text="Praktiserer" GridPane.rowIndex="2">
                                 <tooltip>
                                    <Tooltip text="Dobbeltretter man eller laver neutral iagttagelse i drømmen?" wrapText="true" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="modsat" mnemonicParsing="false" text="Modsatkønnet" GridPane.rowIndex="3">
                                 <tooltip>
                                    <Tooltip text="Er drømmejeget det modsatte køn?" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="arketypisk" mnemonicParsing="false" text="Arketypisk" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <tooltip>
                                    <Tooltip text="Er drømmen kraftig med eventyragtige symboler?" wrapText="true" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="praksis" mnemonicParsing="false" text="Om praksis" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <tooltip>
                                    <Tooltip text="Handler drømmen om praksis? Undervisning, øvelser?" wrapText="true" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="mareridt" mnemonicParsing="false" text="Mareridt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <tooltip>
                                    <Tooltip text="Er du meget bange i drømmen?" />
                                 </tooltip>
                              </CheckBox>
                              <Label text="Drømmejeget" />
                              <Label text="Drømmen" GridPane.columnIndex="1" />
                              <Label text="Dagrest" GridPane.columnIndex="2">
                                 <tooltip>
                                    <Tooltip text="Skete der noget dagen før som du kan forbinde drømmen med?" />
                                 </tooltip>
                              </Label>
                              <TextArea fx:id="dagrestFelt" prefHeight="105.0" prefWidth="210.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                              <CheckBox fx:id="kollektiv" mnemonicParsing="false" text="Kollektiv" visible="false" GridPane.rowIndex="4" />
                              <CheckBox fx:id="advarsel" mnemonicParsing="false" text="Advarsel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="65.0" text="Dato" />
                              <DatePicker fx:id="newDreamDate" prefHeight="39.0" prefWidth="180.0" />
                           </children>
                        </HBox>
                        <TextArea fx:id="skriveFelt" prefHeight="532.0" prefWidth="600.0" wrapText="true" GridPane.rowIndex="1" />
                        <Button id="minKnap" fx:id="gemDream" mnemonicParsing="false" onAction="#handleAddDream" text="Gem drømmen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <VBox fx:id="vBoxSymboler" prefHeight="530.0" prefWidth="280.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Symboler" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="analyseTab" text="Analyse">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Drømme">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="900.0">
               <children>
                  <GridPane hgap="10.0" layoutX="14.0" layoutY="8.0" minWidth="100.0" prefHeight="771.0" prefWidth="1000.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Fra" />
                              <DatePicker fx:id="fromDatePicker" onAction="#filtrerDreamList" prefHeight="39.0" prefWidth="180.0" />
                              <Label text="Til" />
                              <DatePicker fx:id="toDatePicker" onAction="#filtrerDreamList" prefHeight="39.0" prefWidth="180.0" />
                           </children>
                        </HBox>
                        <ListView fx:id="dreamListView" editable="true" maxWidth="1.7976931348623157E308" prefHeight="675.0" prefWidth="690.0" styleClass="custom-list-view" GridPane.rowIndex="1" />
                        <VBox alignment="BOTTOM_CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleEditDream" text="Rediger drøm">
                                 <tooltip>
                                    <Tooltip text="Rediger den valgte drøm i en nyt vindue" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="deleteDream" mnemonicParsing="false" onAction="#deleteDreamClick" text="Slet drøm">
                                 <tooltip>
                                    <Tooltip text="Man skal bekræfte sletning, så bare rolig!" />
                                 </tooltip>
                              </Button>
                              <Separator prefHeight="3.0" prefWidth="240.0" />
                              <Button fx:id="eksportBtn" mnemonicParsing="false" onAction="#eksportBtn" text="Eksporter">
                                 <tooltip>
                                    <Tooltip text="Gem drømmelisten som txt-fil" />
                                 </tooltip>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="settingsTab" onClosed="#skiftTandhjul" onSelectionChanged="#skiftTandhjul">
         <graphic>
              <ImageView fx:id="settingsIcon" fitHeight="20" fitWidth="20" />
         </graphic>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="900.0">
               <children>
                  <GridPane hgap="10.0" layoutX="12.0" layoutY="14.0" prefHeight="771.0" prefWidth="1000.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Vælg tema" />
                              <ComboBox fx:id="cbTemaer" onAction="#handleSkiftTema" prefHeight="37.0" prefWidth="185.0" />
                              <Separator prefHeight="5.0" prefWidth="297.0" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Lav nyt tema">
                                 <tooltip>
                                    <Tooltip text="Du kan tilføje dine egne farvetemaer. Se dem før du gemmer!" />
                                 </tooltip>
                              </Label>
                              <GridPane alignment="CENTER" hgap="5.0" prefHeight="410.0" prefWidth="330.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="134.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="191.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ColorPicker fx:id="baggrundBPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ColorPicker fx:id="baggrundCPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ColorPicker fx:id="baggrundDPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ColorPicker fx:id="tekstAPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ColorPicker fx:id="tekstBPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ColorPicker fx:id="tekstCPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ColorPicker fx:id="kantPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="cbFonts" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" prefHeight="25.0" prefWidth="161.0" promptText="Courier" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Baggrund A" />
                                    <Label text="Baggrund B" GridPane.rowIndex="1" />
                                    <Label text="Baggrund C" GridPane.rowIndex="2" />
                                    <Label text="Baggrund D" GridPane.rowIndex="3" />
                                    <Label text="Tekst A" GridPane.rowIndex="4" />
                                    <Label text="Tekst B" GridPane.rowIndex="5" />
                                    <Label text="Tekst C" GridPane.rowIndex="6" />
                                    <Label text="Kanter" GridPane.rowIndex="7" />
                                    <Label text="Font" GridPane.rowIndex="8" />
                                    <ColorPicker fx:id="baggrundAPicker" maxWidth="1.7976931348623157E308" onAction="#farveEllerFontChanged" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Info" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clickBtnOmHelp" text="Om appen" />
                                    <Button mnemonicParsing="false" onAction="#clickBtnOmHelp" text="Hjælp" />
                                 </children>
                              </HBox>
                              <Separator prefHeight="5.0" prefWidth="489.0" />
                           </children>
                        </VBox>
                        <VBox spacing="15.0" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="seTemaKnap" disable="true" mnemonicParsing="false" onAction="#handleSeTemaKnap" text="Se tema">
                                 <tooltip>
                                    <Tooltip text="Se hvordan farve- eller fontændringer vil se ud" />
                                 </tooltip>
                              </Button>
                              <HBox spacing="20.0">
                                 <children>
                                    <TextField fx:id="tfNytTemaNavn" disable="true" onKeyTyped="#enableGemKnap" prefHeight="25.0" prefWidth="180.0" promptText="Navngiv tema">
                                       <tooltip>
                                          <Tooltip text="Her kan du navngive dit nye tema" />
                                       </tooltip>
                                    </TextField>
                                    <Button fx:id="gemNytTemaKnap" disable="true" mnemonicParsing="false" onAction="#handleGemNytTema" text="Gem">
                                       <tooltip>
                                          <Tooltip text="Her kan du gemme dit nye tema" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <GridPane hgap="10.0" prefHeight="259.0" prefWidth="530.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="261.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="49.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Tilføj symbol" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cbKategoriAdd" prefHeight="37.0" prefWidth="180.0" promptText="Kategori" GridPane.rowIndex="1" />
                              <TextField fx:id="tfNytSymbol" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="260.0" promptText="Nyt symbol" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="addSymbolKnap" mnemonicParsing="false" onAction="#handleAddSymbolKnap" prefHeight="35.0" prefWidth="35.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="Fjern symbol" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cbKategoriRemove" onAction="#opretCCbox" prefHeight="37.0" prefWidth="180.0" promptText="Kategori" GridPane.rowIndex="3" />
                              <Button fx:id="fjernSymbolKnap" mnemonicParsing="false" onAction="#handleFjernSymbolKnap" prefHeight="35.0" prefWidth="35.0" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="Ny symbolkategori" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <tooltip>
                                    <Tooltip text="Du kan tilføje op til 3 nye symbolkategorier." />
                                 </tooltip>
                              </Label>
                              <TextField fx:id="tfNyKategori" maxWidth="180.0" prefHeight="37.0" prefWidth="180.0" promptText="Navn" GridPane.rowIndex="5" />
                              <Button fx:id="addNyKategoriKnap" mnemonicParsing="false" onAction="#handleAddNyKategoriKnap" prefHeight="25.0" prefWidth="100.0" text="Tilføj" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <VBox fx:id="fjernSymbolVbox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Separator prefHeight="5.0" prefWidth="489.0" />
                              <CheckBox fx:id="kollektivStyrer" mnemonicParsing="false" onAction="#handleCbStyrerKol" text="Vis checkboks: Kollektiv">
                                 <tooltip>
                                    <Tooltip text="Vælg om kollektive drømme skal registreres eller ej" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="advarselStyrer" mnemonicParsing="false" onAction="#handleCbStyrerAdv" text="Vis checkboks: Advarsel">
                                 <tooltip>
                                    <Tooltip text="Vælg om advarselsdrømme skal registreres eller ej" />
                                 </tooltip>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
