<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fixit.dreams.TxtController">
   <children>
      <TextArea fx:id="txtviewTextArea" editable="false" layoutX="27.0" layoutY="31.0" prefHeight="509.0" prefWidth="542.0" wrapText="true" />
      <Button fx:id="txtviewCloseBtn" layoutX="517.0" layoutY="553.0" mnemonicParsing="false" onAction="#closePopup" text="Luk" />
   </children>
</AnchorPane>
